============================================================
INTER-SUBJECT EXPERIMENT RESULTS SUMMARY
============================================================
        model  subject freq_band  time_low  time_high  best_epoch  best_val_accuracy  best_test_accuracy  final_train_accuracy  final_val_accuracy  final_test_accuracy  final_train_loss  final_val_loss  final_test_loss  overfitting_gap
         lstm        0    5-95Hz        20        460          15           0.167339            0.149194              0.863053            0.145161             0.142641          0.449565        5.284998         5.493472         0.720412
EEGChannelNet        0    5-95Hz        20        460          49           0.383065            0.386593              0.732646            0.363407             0.357359          0.743075        2.826623         2.754305         0.375287
         lstm        0   14-70Hz        20        460          21           0.209173            0.197581              0.852113            0.185988             0.180948          0.461941        4.405665         4.513273         0.671165
EEGChannelNet        0   14-70Hz        20        460          57           0.406250            0.421875              0.704351            0.386593             0.381048          0.808910        2.218261         2.245754         0.323303
         lstm        0   55-95Hz        20        460          23           0.255544            0.217742              0.877892            0.246976             0.212198          0.380386        4.077847         4.211119         0.665695
EEGChannelNet        0   55-95Hz        20        460          61           0.502016            0.466230              0.675302            0.489919             0.456653          0.848422        1.589016         1.654210         0.218649

============================================================
AVERAGE PERFORMANCE BY MODEL
============================================================
                   mean       std       min       max
model
EEGChannelNet  0.424899  0.039905  0.386593  0.466230
lstm           0.188172  0.035229  0.149194  0.217742

============================================================
AVERAGE PERFORMANCE BY FREQUENCY BAND
============================================================
               mean       std       min       max
freq_band
14-70Hz    0.309728  0.158600  0.197581  0.421875
5-95Hz     0.267893  0.167867  0.149194  0.386593
55-95Hz    0.341986  0.175707  0.217742  0.466230

============================================================
BEST OVERALL RESULT:
Model: EEGChannelNet
Frequency Band: 55-95Hz
Test Accuracy: 0.4662
Epoch: 61
============================================================